{
  "name": "proyecto-papelera",
  "version": "0.0.1",
  "description": "Paguina web",
  "main": "index.js",
  "author": "Ezequiel Maleplate <maleplateeze@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
